body {
  font-family: Arial;
  margin: 0;
  background: #f4f6f9;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: #111;
}

nav h2 {
  color: #00dfc4;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right,#141e30,#243b55);
  color: white;
}

.hero span {
  color: #00dfc4;
}

.btn {
  padding: 12px 20px;
  background: #00dfc4;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 60px 40px;
  text-align: center;
}

/* Skills */
.skills-box span {
  display: inline-block;
  background: #00dfc4;
  padding: 10px 15px;
  margin: 10px;
  border-radius: 20px;
}

/* Projects */
.project-card {
  background: white;
  margin: 15px auto;
  padding: 20px;
  width: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
}

/* Contact */
form input, textarea {
  width: 60%;
  padding: 10px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  background: #00dfc4;
  border: none;
  cursor: pointer;
}
